<html>
<head>
	<style>
	td{
		padding: 585px 0px 0px 0px;
		
}
#accomplishments{
	width: 255px;
	height:100px;
	float: right;
	margin-left:0px;
	margin-right: 0px;
	font-size: 24px;
	font-weight: 400px;
	background:blue;
	color: white;
	border-left: 200px;
}
#respects{
	width:255px;
	height:100px;
	float:left;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 24px;
	font-weight: 400px;
	background:blue;
	color: white;
	border-left: 200px;
}
#goalList{
	width:255px;
	height:100px;
	float:left;
	margin-left:0px;
	margin-right: 0px;
	font-size: 24px;
	font-weight: 400px;
	background:blue;
	color: white;
	border-left: 200px;

}
#postAccomplishments{
	width:255px;
	height:100px;
	float:left;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 24px;
	font-weight: 400px;
	background:blue;
	color: white;
	border-left: 200px;
}
</style>
	</head>
	<body>
		<table >
			<tr>
				<td><button id="accomplishments" type="button" class='navigation' style>Accomplishments</button></td>
				<td><button id="respects" type="button" class='navigation'>Respects</button></td>
				<td><button id="goalList" class = 'navigation'>Goal List</button></td>
				<td><button id="postAccomplishments" type="button" class='navigation'>Post Accomplishments</button></td>
			</tr>
		</table>
	</body>
	</html>