<!doctype html>

<html>
<head> 
<style>
#not{
	margin-top:;
	margin-left:875px;
	height:50px;
	width:50px;
	float:right;
}
#set{
	top-margin:0px;
	bottom-margin: 0px;
	margin-left:900px;
	height:50px;
	width:50px;
	float: right;
	
}
#goal1{
	width: 800px;
	height: 50px;
	margin-left: 100px;
	margin-top:0px;
	margin-bottom:;
	background:white; 
	color: blue;
	font-size: 24px;
	font-weight: 300;
}
#goal2
{
	width:800px;
	height:50px;
	margin-left: 100px;
	margin-top:25px;
	margin-bottom:0px;
	background:white;
	color: blue;
	font-size:24px;
	font-weight: 300;


}
#goal3
{
	width:800px;
	height:50px;
	margin-left:100px;
	margin-right: 300;
	margin-top: 25px;
	margin-bottom:0px;
	background: white;
	color: blue;
	font-size:24px;
	font-weight:300;
}
#goal4
{
	width:800px;
	height:50px;
	margin-left:100px;
	margin-right:0;
	margin-top:25px;
	margin-bottom:0px;
	background: white;
	color:blue;
	font-size:24px;
	font-weight:300;
}
#addgoal{
	width:800px;
	height:50px;
	margin-left:100px;
	margin-right:0;
	margin-top:25px;
	margin-bottom:0px;
	background: black;
	color:red;
	font-size:24px;
	font-weight:400px;
}
</style>
</head>

<body bgcolor="#678292">

	<div class='notifications' id="icons">
	<img src="images/notification.png" id="not">

 
	<img src="images/setting.png" alt="Lorem Pixel image" class='img' id="set">
</div>
<div>
<button id="goal1" type="button" class='goals'>Get A 3.57 GPA</button>
<pre>                                                    3 days 5 hours 22 minutes</pre>
</div>
<div>
	<button id="goal2" type="button" class='goals'>Be More Confident</button>
	<pre>                                                    1 days 9 hours 42 minutes</pre>
</div>
<div>
	<button id="goal3" type="button" class='goals'>Lift More</button>
	<pre>                                                    7 days 2 hours 02 minutes</pre>
</div>
<div>
	<button id="goal4" type="button" class='goals'>Eat Healthier</button>
	<pre>                                                    14 days 9 hours 59 minutes</pre>
</div>
<div>
	<button id="addgoal" type="button" class='goals'>Add A Goal</button>
</div>
		
		</head>
		</html>