<html>
<head>
	<p1><center>ACCOMPLISHMENTS</center></p1>
</head>
	<style>
		#header {
			text-align: center;
			background-color:#43f2b6;
			top:0;
			width:100%;
			-webkit-box-shadow: 0px 0px 4px 0px #000000;
			-moz-box-shadow: 0px 0px 4px 0px #000000;
			box-shadow: 0px 0px 4px 0px #000000;
			color:white;
			z-index:3333;
			position:fixed;
			left:0px;
		}
		#header * {
				margin-right: 10px;
			}
			#header table {
				width: 100%;
			}

			#header #cell-header {
				width: 80%;
				font-size: 50%;
			}

			#header img {
				width: 20px;
			}

			#header p {
				margin-top: 2px;
				color: black;
			}

			#navbar {
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			#navbar button {
				width: 100%;
				height:50px;
				margin-left:0px;
				margin-right: 0px;
				font-size: 80%;
				font-weight: 400px;
				background-color:#43f2b6;
				border-left: 200px;
			}

			#linebreak {
				position: relative;
				height: 50px;
			}
	</style>
	</head>
	<body>
		<div id="header">
			<table>
				<tr>
					<td id="cell-header"><h1><center>ACCOMPLISHMENTS</center></h1></td>

					<td><a href="C:\Users\Akshat Vasavada\Desktop\School\UCSD\2014-2015\Winter 2015\CSE 170\Project (Local)\index.html">
						<p onclick="logoutUser()">Logout</p>
					</a></td>

					<!-- Will take you to settings.html when clicked -->
					<td><a href="C:\Users\Akshat Vasavada\Desktop\School\UCSD\2014-2015\Winter 2015\CSE 170\Project (Local)\settings.html">
						<img src="C:\Users\Akshat Vasavada\Desktop\School\UCSD\2014-2015\Winter 2015\CSE 170\Project (Local)\settings.png" alt="Preferences">
					</a></td>
				</tr>
			</table>
		</div>

		<script>
			function logoutUser() {
				alert("You are now being logged out...");
			}
		</script>
		<div id="linebreak"></div>

		<table>
			<tr>
				<td>Thomas: Today I Ran Three Miles</td>
					<td><button id="respect">Respect</button></td>
					</tr>
					<tr>
						<td>Akshat: Today I Studied For Five Hours</td>
						<td><button id="respect">Respect</button></td>
					</tr>
					<tr>
						<td>You: Today I Went To Office Hours</td>
						<td><button id="respect">Respect</button></td>
						<td><button id="edit">Edit+</button></td>
					</tr>
					<tr>
						<td>Vineet: Today I Did An Amazing Job At Teaching My Section</td>
						<td><button id="respect">Respect</button>
						</td>
					</tr>
					<tr>
						<td>You: Today I Walked To Class Instead Of Taking The Shuttle</td>
						<td><button id="respect">Respect</button></td>
						<td><button id="edit">Edit+</button><td>
					</tr>
					<tr>
						<td>
							Vineet: Today I Did Research For Six Hours</td>
							<td><button id="respect">Respect</button>
							</td></tr>
							<tr>
								<td>Akshat: Today I Went To The Gym</td>
								<td><button id="respect">Respect</button>
							</tr>
							<tr>
								<td>Thomas: Today I Got My Cardio In</td>
								<td><button id="respect">Respect</button>
							</tr>
							<tr>
								<td>You: Today I Lifted</td>
								<td><button id="respect">Respect</button></td>
								<td><button id="edit">Edit+</button></td>
							</tr>
							<tr>
								<td>Vineet: Today I Programmed Better Than Scott!</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>Thomas: Today I Went To The Library</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>Akshat: Today I Finished All My Homework Before Five</td>
								<td><button id="respect">Respect</button>
							</tr>
							<tr>
								<td>Vineet: Today I Made My Students Feel Great</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>You: Today I Went Rock Climbing</td>
								<td><button id="respect">Respect</button></td>
								<td><button id="edit">Edit+</button></td>
							</tr>
							<tr>
								<td>Thomas: Today I Talked To Five Girls</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>Akshat: Today I Got An A On My CSE 131 Project</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>Vineet: Today I Inspired A Student To Apply To Graduate School</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>Thomas: Today I Got An A On My CAT 125 Website</td>
							
							<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>You: Today I Helped Out Someone In Need</td>
								<td><button id="respect">Respect</button></td>
								<td><button id="edit">Edit+</button></td>
							</tr>
							<tr>
								<td>Vineet: Today I Gave Everyone A's</td>
								<td><button id="respect">Respect</button></td>
							</tr>
							<tr>
								<td>Scott: Today I Gave An Amazing Lecture</td>
								<td><button id="respect">Respect</button></td>
							</tr>


					</table>

					<table id="navbar">
			<tr>
				<td><a href="index.html"><button id="accomplishments" type="button" class='navigation' style>Accomplishments</button></a></td>
				<td><a href="respects.html"><button id="respects" type="button" class='navigation'>Respects</button></a></td>
				<td><a href="goallist.html"><button id="goalList" class = 'navigation'>My Goals</button></a></td>
				<td><a href="managegoals.html"><button id="postAccomplishments" type="button" class='navigation'>New Long Term Goal</button></a></td>
			</tr>
		</table>
	</body>
