<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
</head>
		<!-- Page Styles -->
	<style>
		#header {
			text-align: center;
			background-color:#43f2b6;
			top:0;
			width:100%;
			-webkit-box-shadow: 0px 0px 4px 0px #000000;
			-moz-box-shadow: 0px 0px 4px 0px #000000;
			box-shadow: 0px 0px 4px 0px #000000;
			color:white;
			z-index:3333;
			position:fixed;
			left:0px;
		}
		#header * {
				margin-right: 10px;
			}
			#header table {
				width: 100%;
			}

			#header #cell-header {
				width: 80%;
				font-size: 50%;
			}

			#header img {
				width: 20px;
			}

			#header p {
				margin-top: 2px;
				color: black;
			}

			#navbar {
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			#navbar button {
				width: 100%;
				height:50px;
				margin-left:0px;
				margin-right: 0px;
				font-size: 80%;
				font-weight: 400px;
				background-color:#43f2b6;
				border-left: 200px;
			}

			#linebreak {
				position: relative;
				height: 50px;
			}
	</style>

	<body>
		<div id="header">
			<table>
				<tr>
					<td id="cell-header"><h1><center>MANAGE GOALS</center></h1></td>

					<td><a href="login.html">
						<p onclick="logoutUser()">Logout</p>
					</a></td>

					<!-- Will take you to settings.html when clicked -->
					<td><a href="settings.html">
						<img src="images/settings.png" alt="Preferences">
					</a></td>
				</tr>
			</table>
		</div>

		<script>
			function logoutUser() {
				alert("You are now being logged out...");
			}
		</script>
		<div id="linebreak"></div>

		<!-- Align body content -->
		<!--<div class="aligner-body" -->
			<!-- Page Header -->
			<!--<div class="header-page">
				<h1 class="header-text">My Goals</h1>
			</div>-->

			<!-- Thomas: this is currently my way of making content appear below the header-->
			<!-- Akshat: Use position: relative; top: 50px; (or other value) -->
			<div class="header-blank">
			</div>



			<!-- Goal List -->
			<!-- Goal Container -->
			<div class="goalcontainer">

			<div class="block-goal-longterm">
				<h3 contenteditable="true">Eat well</h3>
			</div>
				<!-- Weekly Goal -->
				<div class="weeklygoaldiv" contenteditable="true">
					<p id="0" onclick="addWeeklyGoal(this)">edit me</p>
				</div>		

			</div> <!-- end goal container -->


			<!-- Goal Container -->
			<div class="goalcontainer">

			<div class="block-goal-longterm" >
				<h3 contenteditable="true">Sleep well</h3>
			</div>
				<!-- Weekly Goal -->
				<div class="weeklygoaldiv" contenteditable="true">
					<p id="1" onclick="addWeeklyGoal(this)">edit me</p>
				</div>		

			</div> <!-- end goal container -->

			<!-- Goal Container -->
			<div class="goalcontainer">

			<div class="block-goal-longterm">
				<h3 contenteditable="true">Find a summer gig</h3>
			</div>
				<!-- Weekly Goal -->
				<div class="weeklygoaldiv"  contenteditable="true">
					<p id="2" onclick="addWeeklyGoal(this)">edit me</p>
				</div>

			</div> <!-- end goal container -->	


		</div>
		<table id="navbar">
			<tr>
				<td><a href="index.html"><button id="accomplishments" type="button" class='navigation' style>Accomplishments</button></a></td>
				<td><a href="respects.html"><button id="respects" type="button" class='navigation'>Respects</button></a></td>
				<td><a href="goallist.html"><button id="goalList" class = 'navigation'>My Goals</button></a></td>
				<td><a href="managegoals.html"><button id="postAccomplishments" type="button" class='navigation'>New Long Term Goal</button></a></td>
			</tr>
		</table>

		<script>
			var weeklyGoals = ["add goal bro", "add goal bro", "add goal bro"];
			function addWeeklyGoal(LtgDiv) {
				$("#" + LtgDiv.id).after("<p>" + weeklyGoals[LtgDiv.id] + "</p>");
			}
		</script>

		<!-- Imported Scripts -->
		<!-- JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Add main script (gets header and navbar) -->
		<!-- "delay" is an optimization -->
	</body>
</html>