<html>
	<head>
		<style>
			table {
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			button {
				width: 100%;
				height:50px;
				margin-left:0px;
				margin-right: 0px;
				font-size: 80%;
				font-weight: 400px;
				background:blue;
				color: white;
				border-left: 200px;
			}
			/*tr {
				width: 100%;
			}
			td{
				padding: 585px 0px 0px 0px;
			}
			#accomplishments{
				width: 255px;
				height:100px;
				float: right;
				margin-left:0px;
				margin-right: 0px;
				font-size: 24px;
				font-weight: 400px;
				background:blue;
				color: white;
				border-left: 200px;
			}
			#respects{
				width:255px;
				height:100px;
				float:left;
				margin-left: 0px;
				margin-right: 0px;
				font-size: 24px;
				font-weight: 400px;
				background:blue;
				color: white;
				border-left: 200px;
			}
			#goalList{
				width:255px;
				height:100px;
				float:left;
				margin-left:0px;
				margin-right: 0px;
				font-size: 24px;
				font-weight: 400px;
				background:blue;
				color: white;
				border-left: 200px;

			}
			#postAccomplishments{
				width:255px;
				height:100px;
				float:left;
				margin-left: 0px;
				margin-right: 0px;
				font-size: 24px;
				font-weight: 400px;
				background:blue;
				color: white;
				border-left: 200px;
			}*/
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><a href="index.html"><button id="accomplishments" type="button" class='navigation' style>Accomplishments</button></a></td>
				<td><a href="respects.html"><button id="respects" type="button" class='navigation'>Respects</button></a></td>
				<td><a href="goallist.html"><button id="goalList" class = 'navigation'>My Goals</button></a></td>
				<td><a href="managegoals.html"><button id="postAccomplishments" type="button" class='navigation'>New Long Term Goal</button></a></td>
			</tr>
		</table>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="main.js" type="text/javascript" delay></script>
	</body>
</html>
