<!DOCTYPE html>
<html>
	<head>
		<style>
			#header * {
				float: right;
				margin-right: 10px;
				position: relative;
				top: 1px;
			}

			#header img {
				width: 20px;
			}

			#header p {
				margin-top: 2px;
				color: black;
			}

			#navbar table {
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			#navbar button {
				width: 100%;
				height:50px;
				margin-left:0px;
				margin-right: 0px;
				font-size: 80%;
				font-weight: 400px;
				background:blue;
				color: white;
				border-left: 200px;
			}

			#body-main h1 {
				text-align: center;
				width:100%;
				background-color: #43f2b6;
				box-shadow: 0px 0px 4px 0px #000000;
				-webkit-box-shadow: 0px 0px 4px 0px #000000;
				-moz-box-shadow: 0px 0px 4px 0px #000000;
				margin-left:0px;
				margin-right:0px;
				color:#f8f8f8;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<table>
				<tr>
					<!-- Will take you to settings.html when clicked -->
					<td><a href="C:\Users\Akshat Vasavada\Desktop\School\UCSD\2014-2015\Winter 2015\CSE 170\Project (Local)\settings.html">
						<img src="C:\Users\Akshat Vasavada\Desktop\School\UCSD\2014-2015\Winter 2015\CSE 170\Project (Local)\settings.png" alt="Preferences">
					</a></td>

					<!-- float right arranges elements in reverse order from appearance -->
					<td><a href="C:\Users\Akshat Vasavada\Desktop\School\UCSD\2014-2015\Winter 2015\CSE 170\Project (Local)\index.html">
						<p onclick="logoutUser()">Logout</p>
					</a></td>
				</tr>
			</table>
		</div>

		<div id="body-main">
			<h1>{{header}}</h1>
		</div>

		<div id="navbar">
			<table>
				<tr>
					<td><a href="index.html"><button id="accomplishments" type="button" class='navigation' style>Accomplishments</button></a></td>
					<td><a href="respects.html"><button id="respects" type="button" class='navigation'>Respects</button></a></td>
					<td><a href="goallist.html"><button id="goalList" class = 'navigation'>My Goals</button></a></td>
					<td><a href="managegoals.html"><button id="postAccomplishments" type="button" class='navigation'>New Long Term Goal</button></a></td>
				</tr>
			</table>
		</div>

		<script>
			function logoutUser() {
				alert("You are now being logged out...");
			}
		</script>
	</body>
</html>